RUN apt-get update && \
    apt-get install -y nginx && \
    rm -rf /var/lib/apt/lists/* && \
    rm /etc/nginx/sites-enabled/default
COPY default.conf /etc/nginx/conf.d/

CMD service nginx start

server {
    server_name _;

    location / {
        proxy_pass http://localhost:3000;
    }
    
    location /api/ {
        proxy_pass http://backend-service.default.svc.cluster.local:8080/;
    }
}